{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "jsx": "preserve",
    "types": ["astro/client", "node"]
  },
  "include": ["src/**/*", "scripts/**/*", "astro.config.mjs"]
}
