{
  "name": "@act-spec/example-704-ecommerce-catalog",
  "version": "0.0.0",
  "private": true,
  "description": "PRD-704 reference example: e-commerce catalog (500 SKUs) emitted via @act-spec/programmatic-adapter + @act-spec/generator-core's runPipeline. Validates clean against PRD-600 with achieved.level === 'standard'.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "validate": "tsx scripts/validate.ts",
    "conformance": "pnpm run build && pnpm run validate",
    "test": "node -e \"console.log('@act-spec/example-704-ecommerce-catalog: example exercises end-to-end via conformance')\"",
    "lint": "node -e \"console.log('@act-spec/example-704-ecommerce-catalog: lint covered by typecheck + conformance')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "regen-corpus": "tsx scripts/generate-corpus.ts"
  },
  "dependencies": {
    "@act-spec/adapter-framework": "workspace:*",
    "@act-spec/generator-core": "workspace:*",
    "@act-spec/programmatic-adapter": "workspace:*"
  },
  "devDependencies": {
    "@act-spec/validator": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
