{
  "name": "@act-spec/example-705-saas-workspace-runtime",
  "version": "0.0.0",
  "private": true,
  "description": "PRD-705 reference example: B2B SaaS workspace (runtime ACT, Next.js-shape) — multi-tenant, identity-scoped, cross-tenant 404 byte-equivalent. Exercises @act-spec/runtime-next, @act-spec/programmatic-adapter, and @act-spec/runtime-core's two-principal probe.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx scripts/serve.ts",
    "probe": "tsx scripts/probe.ts",
    "validate": "tsx scripts/validate.ts",
    "conformance": "tsx scripts/conformance.ts",
    "test": "node -e \"console.log('@act-spec/example-705-saas-workspace-runtime: example exercises end-to-end via conformance')\"",
    "lint": "node -e \"console.log('@act-spec/example-705-saas-workspace-runtime: lint covered by typecheck + conformance')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@act-spec/runtime-next": "workspace:*",
    "@act-spec/runtime-core": "workspace:*",
    "@act-spec/programmatic-adapter": "workspace:*",
    "@act-spec/adapter-framework": "workspace:*"
  },
  "devDependencies": {
    "@act-spec/validator": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
